<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Swordfish.NET.Collections</RootNamespace>
    <AssemblyName>Swordfish.NET.Collections</AssemblyName>
    <Copyright>Creative Commons</Copyright>
    <Company>Swordfish Computing Pty Ltd</Company>
    <Product>Swordfish.NET.CollectionsV3</Product>
    <Title>Swordfish.NET.CollectionsV3</Title>
    <Version Condition=" '$(PointVersion)' == '' ">2.1.0</Version>
    <Version Condition=" '$(PointVersion)' != '' ">2.$(PointVersion)</Version>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
</Project>