# SwordfishCollections

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Swordfish.NET.Collections.Concurrent3.csproj  Swordfish.NET.Collections.Concurrent3.nuspec  Swordfish.NET.Collections.csproj  Swordfish.NET.Collections.nuspec  Swordfish.NET.Collections.sln  Swordfish.NET.General.csproj  Swordfish.NET.csproj  Swordfish.NET.sln  packages.config
ExamplesAndTests/BigCsvFileViewer/: App.xaml.cs  BigCsvFileViewer.csproj  BigTextFileViewer.xaml  BigTextFileViewer.xaml.cs  MainWindow.xaml.cs
ExamplesAndTests/BigCsvFileViewer/Auxiliary/: Extensions.cs  FileAndDirectoryUtilities.cs  LazySingleton.cs  PeHeaderReader.cs  RelayCommand.cs  Win32.cs
ExamplesAndTests/BigCsvFileViewer/BigTextFileViewModel/: BigBinFileLine.cs  BigFileLine.cs  BigTextFileLine.cs  BigTextFileViewModel.cs  FileLinesProvider.cs  LinesProvider.cs  LogFileLine.cs  LogFileLinesProvider.cs  MaxColumnsArgs.cs  TextWriterLineCounter.cs
ExamplesAndTests/BigCsvFileViewer/Converters/: IntToStringConverter.cs  VisibilityConverter.cs
ExamplesAndTests/BigCsvFileViewer/General/: FileAndDirectoryUtilities.cs  Win32.cs
ExamplesAndTests/BlazorQuickGridExample/: BlazorQuickGridExample.csproj  Program.cs
ExamplesAndTests/DGGroupSortFilterExample/: DGGroupSortFilterExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamplesAndTests/DGGroupSortFilterExampleConcurrent/: App.xaml  App.xaml.cs  DGGroupSortFilterExampleConcurrent.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamplesAndTests/DataGridGroupSortFilterUltimateExample/: App.xaml  App.xaml.cs  DataGridGroupSortFilterUltimateExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamplesAndTests/EditableDataGridTest/: App.xaml  App.xaml.cs  EditableDataGridTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamplesAndTests/RetainedSelectionTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetainedSelectionTest.csproj
ExamplesAndTests/Swordfish.NET.Test/: App.xaml  App.xaml.cs  DictionaryTester.xaml.cs  MainWindow.xaml.cs  ObservableSortedDictionaryTest.xaml  ObservableSortedDictionaryTest.xaml.cs  SerializationTest.xaml  SerializationTest.xaml.cs  Swordfish.NET.Test.csproj
ExamplesAndTests/Swordfish.NET.TestV3/: App.xaml  App.xaml.cs  ConcurrentObservableCollectionV2Test.xaml  ConcurrentObservableCollectionV2Test.xaml.cs  ConcurrentObservableCollectionV3Test.xaml  ConcurrentObservableCollectionV3Test.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swordfish.NET.TestV3.csproj
ExamplesAndTests/Swordfish.NET.UnitTestV3/: BasicTestsWithFluentAssertions.cs  BigRationalCollectionsUsageTest.cs  ConcurrentObservableCollectionTests.cs  ConcurrentObservableCollection_INotifyCollectionChangedTests.cs  ConcurrentObservableDictionaryLiteTests.cs  ConcurrentObservableDictionaryLite_INotifyCollectionChangedTests.cs  ConcurrentObservableDictionaryTests.cs  ConcurrentObservableDictionary_INotifyCollectionChangedTests.cs  ConcurrentObservableDictionary_Issue35.cs  ConcurrentObservableHashSet_IEqualityComparerTests.cs  ConcurrentObservableHashSet_INotifyCollectionChangedTests.cs  ConcurrentObservableSortedCollectionTests.cs  ConcurrentObservableSortedCollection_INotifyCollectionChangedTests.cs  ConcurrentObservableSortedDictionaryTests.cs  ConcurrentObservableSortedDictionary_INotifyCollectionChangedTests.cs  ConcurrentObservableSortedSetTests.cs  ConcurrentObservableSortedSet_IComparableTests.cs  ConcurrentObservableSortedSet_INotifyCollectionChangedTests.cs  KeyTestClasses.cs  SerializationTests.cs  Swordfish.NET.UnitTestV3.csproj
PropertySheets/: CppOutputDirectories.props  CsGenerateXmlSerializers.props  CsOutputDirectories.props  FsOutputDirectories.props
Swordfish.NET/: Swordfish.NET.csproj
Swordfish.NET.Collections/: ConcurrentKeyCollection.cs  ConcurrentObservableBase.cs  ConcurrentObservableCollection.cs  ConcurrentValueCollection.cs  ImmutableCollection.cs  KeyCollection.cs  Swordfish.NET.Collections.csproj  Swordfish.NET.Collections.nuspec  ValueCollection.cs
Swordfish.NET.Collections/Auxiliary/: AnonDisposable.cs  BigRational.cs  Extensions.cs  PeHeaderReader.cs  ThrottledAction.cs
Swordfish.NET.Collections/Properties/: AssemblyInfo.cs
Swordfish.NET.CollectionsV3/: BaseCollection.cs  BinarySorter.cs  CircularBuffer.cs  ConcurrentObservableBase.cs  ConcurrentObservableCollection.cs  ConcurrentObservableDictionary.cs  ConcurrentObservableDictionaryLite.cs  ConcurrentObservableExtensions.cs  ConcurrentObservableHashSet.cs  ConcurrentObservableSortedCollection.cs  ConcurrentObservableSortedDictionary.cs  ConcurrentObservableSortedSet.cs  DoubleLinkListDictionaryNode.cs  IEditableCollection.cs  ImmutableDictionaryListPair.cs  KeyValuePair.cs  ListSelect.cs  MostRecentlyUsedDictionary.cs  MostRecentlyUsedDictionaryGuarded.cs  ObservableCollectionAggregator.cs  ObservableCollectionBridger.cs  ObservableCollectionDeduplicator.cs  ObservableCollectionDeduplicatorFactory.cs  ObservableDictionaryNode.cs  ObservableSortedCollection.cs  SortedListWithDuplicates.cs  Swordfish.NET.CollectionsV3.csproj  Swordfish.NET.CollectionsV3.nuspec  Swordfish.NET.snk  VirtualizingCollection.cs  VirtualizingCollectionAsync.cs  VirtualizingCollectionDataPage.cs  VirtualizingCollectionDataWrapper.cs  VirtualizingCollectionDynamicAsync.cs  VirtualizingCollectionItemsProvider.cs  WatchedRecursiveFileList.cs  WeakDictionary.cs  packages.config
Swordfish.NET.CollectionsV3/Auxiliary/: AnonDisposable.cs  BigRational.cs  BigRationalOld.cs  ExtendedNotifyPropertyChanged.cs  ExtendedPropertyChangedEventArgs.cs  Extensions.cs  Fraction.cs  HashHelper.cs  LazySingleton.cs  NotifyPropertyChanged.cs  PeHeaderReader.cs  ThrottledAction.cs  Utils.cs
Swordfish.NET.CollectionsV3/EditableBridges/: EditableImmutableListBridge.cs
Swordfish.NET.CollectionsV3/Properties/: AssemblyInfo.cs
Swordfish.NET/General/: AnonDisposable.cs  FastDirectoryEnumerator.cs  PeHeaderReader.cs  ThrottledAction.cs  Utils.cs
Swordfish.NET/Properties/: AssemblyInfo.cs
(+162 files in other folders)
