<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BigCsvFileViewer</RootNamespace>
    <AssemblyName>BigCsvFileViewer</AssemblyName>
    <Copyright>Creative Commons</Copyright>
    <Company>Swordfish Computing Pty Ltd</Company>
    <Version>1.0.0</Version>
    <TargetFrameworks>$(WinTargetFramework)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>BigCsvFileViewer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Swordfish.NET.CollectionsV3\Swordfish.NET.CollectionsV3.csproj" />
  </ItemGroup>
</Project>