<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Swordfish.NET.Collections</RootNamespace>
    <AssemblyName>Swordfish.NET.CollectionsV3</AssemblyName>
    <TargetFrameworks>netstandard2.0;net45;net46;net47</TargetFrameworks>
    <Copyright>Creative Commons</Copyright>
    <Company>Swordfish Computing Pty Ltd</Company>
    <Product>Swordfish.NET.CollectionsV3</Product>
    <Title>Swordfish.NET.CollectionsV3</Title>
    <Version>3.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swordfish.NET\Swordfish.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>