<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Swordfish.NET.Test</RootNamespace>
    <AssemblyName>Swordfish.NET.Test</AssemblyName>
    <Copyright>Creative Commons</Copyright>
    <Company>Swordfish Computing Pty Ltd</Company>
    <Product>Swordfish.NET.Test</Product>
    <Title>Swordfish.NET.Test</Title>
    <Version>1.0.0</Version>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Swordfish.NET.Collections\Swordfish.NET.Collections.csproj" />
  </ItemGroup>
</Project>