<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)Bin\$(Configuration)_x86\</OutputPath>
    <IntermediateOutputPath >$(SolutionDir)Intermediate\$(AssemblyName)\$(Configuration)_$(Platform)\</IntermediateOutputPath >
    <DefineConstants>DEBUG;TRACE;x86</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
	<DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)Bin\$(Configuration)_x86\</OutputPath>
    <IntermediateOutputPath >$(SolutionDir)Intermediate\$(AssemblyName)\$(Configuration)_$(Platform)\</IntermediateOutputPath >
    <DefineConstants>TRACE;x86</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
	<DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)Bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath >$(SolutionDir)Intermediate\$(AssemblyName)\$(Configuration)_$(Platform)\</IntermediateOutputPath >
    <DefineConstants>DEBUG;TRACE;x64</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	<DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)Bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath >$(SolutionDir)Intermediate\$(AssemblyName)\$(Configuration)_$(Platform)\</IntermediateOutputPath >
    <DefineConstants>TRACE;x64</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	<DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <!-- These may be needed if there are problems
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
  -->
  <PropertyGroup>
  <!-- This causes problems with Assembly Name
    <TargetName Condition="'$(OutputType)'=='WinExe'">$(AssemblyName)</TargetName>
    <TargetName Condition="'$(Configuration)|$(OutputType)'=='Debug|Library'">$(AssemblyName)_$(Platform)d</TargetName>
    <TargetName Condition="'$(Configuration)|$(OutputType)'=='Release|Library'">$(AssemblyName)_$(Platform)r</TargetName>
  -->
  </PropertyGroup>
</Project>

