<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <TargetFrameworks>netcoreapp3.1;net451;net46</TargetFrameworks>
    <Copyright>Creative Commons</Copyright>
    <Company>Swordfish Computing Pty Ltd</Company>
    <Product>Swordfish.NET.TestV3</Product>
    <Title>Swordfish.NET.TestV3</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Swordfish.NET.CollectionsV3\Swordfish.NET.CollectionsV3.csproj" />
  </ItemGroup>
</Project>